{
    "name": "bluefission/develation",
    "type": "library",
    "description": "Core Framework for BlueFission.com internal PHP Projects",
    "homepage": "https://github.com/BlueFissionTech/develation",
    "license": "MIT",
    "keywords": ["develation", "framework", "core", "bluefission", "php"],
    "authors": [
        {
            "name": "Devon Scott",
            "email": "dscott@bluefission.com",
            "homepage": "https://bluefission.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "psr/http-message": "^2.0",
        "psr/http-client": "^1.0",
        "php-http/discovery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BlueFission\\": "src"
        },
        "classmap": [
           "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": { 
            "BlueFission\\Tests\\": "tests/" 
        }
    },
    "require-dev": {
        "cboden/ratchet": "^0.4.4",
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "suggest": {
        "cboden/ratchet": "Install to use the optional BlueFission\\Async\\Sock Ratchet websocket transport."
    },
    "config": {
        "platform-check": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "support": {
        "issues": "https://github.com/BlueFissionTech/develation/issues",
        "source": "https://github.com/BlueFissionTech/develation"
    }
}
